#express server config
PORT=8080
HOST=localhost
HOST_URL=https://localhost:8080

#firebase database config

API_KEY=AIzaSyB4j8FGznubBoliiZIjne49H3S16k-0xrc
AUTH_DOMAIN=teste-firebase-euajudo.firebaseapp.com
PROJECT_ID=teste-firebase-euajudo
STORAGE_BUCKET=teste-firebase-euajudo.appspot.com
MESSAGING_SENDER_ID=173049754281,
APP_ID=1:173049754281:web:3341b9bfd5b0bc5bc96fb8